<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="playActivityButtonHeights">125dp</dimen>
    <dimen name="playScreenButtonText">45sp</dimen>
    <dimen name="playScreenButtonGap">10sp</dimen>

    <dimen name="hearButtonWidth">300sp</dimen>
    <dimen name="hearButtonHeight">125sp</dimen>
    <dimen name="quizButtonWidth">150sp</dimen>
    <dimen name="quizButtonHeight">75sp</dimen>
    <dimen name="quizScreenButtonGap">25sp</dimen>
    <dimen name="quizButtonsTextSize">25sp</dimen>
    <dimen name="studyButtonWidth">150sp</dimen>
    <dimen name="studyButtonHeight">75sp</dimen>
    <dimen name="studyScreenButtonGap">25sp</dimen>
    <dimen name="studyButtonsTextSize">25sp</dimen>
    <dimen name="play_options_button_text_size">20sp</dimen>
    <dimen name="playOptionsButtonHeights">75sp</dimen>
</resources>
