<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beespelled.beespelled.PlayActivity"
    android:background="@color/background"
    android:clickable="false"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playHeader"
        android:autoText="false"
        android:text="@string/playHeader"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:editable="false"
        android:layout_marginTop="0sp"
        android:layout_alignParentTop="false"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:background="@color/background"
        android:textAlignment="center"
        android:phoneNumber="false"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:inputType="none" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playActivityButtonHeights"
        android:text="@string/playScreenQuizButton"
        android:id="@+id/quizButton"
        android:textSize="@dimen/playScreenButtonText"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:clickable="true"
        android:layout_above="@+id/studyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/studyButton"
        android:layout_alignEnd="@+id/studyButton"
        android:layout_marginBottom="@dimen/playScreenButtonGap"
        android:onClick="quizButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playActivityButtonHeights"
        android:text="@string/playScreenStudyButton"
        android:id="@+id/studyButton"
        android:textSize="@dimen/playScreenButtonText"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:onClick="studyButton"
        android:clickable="true"
        android:layout_above="@+id/optionsButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/playScreenButtonGap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playActivityButtonHeights"
        android:text="@string/playScreenOptionsButton"
        android:id="@+id/optionsButton"
        android:textSize="@dimen/playScreenButtonText"
        android:textColor="@color/white"
        android:background="@color/green"
        android:onClick="optionButton"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/studyButton"
        android:layout_alignEnd="@+id/studyButton" />

</RelativeLayout>

