-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:5:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:8:9
	android:allowBackup
		ADDED from AndroidManifest.xml:6:9
	android:icon
		ADDED from AndroidManifest.xml:7:9
	android:theme
		ADDED from AndroidManifest.xml:9:9
activity#com.example.beespelled.beespelled.MainActivity
ADDED from AndroidManifest.xml:10:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:12:13
	android:label
		ADDED from AndroidManifest.xml:13:13
	android:name
		ADDED from AndroidManifest.xml:11:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:14:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:15:17
	android:name
		ADDED from AndroidManifest.xml:15:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:17:17
	android:name
		ADDED from AndroidManifest.xml:17:27
activity#com.example.beespelled.beespelled.PlayActivity
ADDED from AndroidManifest.xml:20:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:22:13
	android:label
		ADDED from AndroidManifest.xml:23:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:24:13
	android:name
		ADDED from AndroidManifest.xml:21:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:26:17
	android:value
		ADDED from AndroidManifest.xml:27:17
activity#com.example.beespelled.beespelled.ListsActivity
ADDED from AndroidManifest.xml:29:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:31:13
	android:label
		ADDED from AndroidManifest.xml:32:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:33:13
	android:name
		ADDED from AndroidManifest.xml:30:13
activity#com.example.beespelled.beespelled.OptionsActivity
ADDED from AndroidManifest.xml:38:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:40:13
	android:label
		ADDED from AndroidManifest.xml:41:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:42:13
	android:name
		ADDED from AndroidManifest.xml:39:13
activity#com.example.beespelled.beespelled.WordsActivity
ADDED from AndroidManifest.xml:47:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:49:13
	android:label
		ADDED from AndroidManifest.xml:50:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:51:13
	android:name
		ADDED from AndroidManifest.xml:48:13
activity#com.example.beespelled.beespelled.QuizActivity
ADDED from AndroidManifest.xml:56:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:58:13
	android:label
		ADDED from AndroidManifest.xml:59:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:60:13
	android:name
		ADDED from AndroidManifest.xml:57:13
activity#com.example.beespelled.beespelled.StudyActivity
ADDED from AndroidManifest.xml:65:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:67:13
	android:label
		ADDED from AndroidManifest.xml:68:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:69:13
	android:name
		ADDED from AndroidManifest.xml:66:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
