<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.beespelled.beespelled.WordsActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addWordsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        android:background="@color/background"
        android:contentDescription="@string/add"
        android:onClick="addItem"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeWordsButton"
        android:contentDescription="@string/home"
        android:src="@drawable/home"
        android:background="@color/background"
        android:maxHeight="24dp"
        android:maxWidth="16dp"
        android:minHeight="24dp"
        android:minWidth="16dp"
        android:layout_alignBottom="@+id/addWordsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="homeButton"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/words"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addWordsButton"/>

</RelativeLayout>
