<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.beespelled.beespelled" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlayActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_play"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.beespelled.beespelled.MainActivity" />
        </activity>
        <activity
            android:name=".ListsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_lists"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.beespelled.beespelled.MainActivity" />
        </activity>
        <activity
            android:name=".OptionsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_options"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.beespelled.beespelled.MainActivity" />
        </activity>
        <activity
            android:name=".WordsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_words"
            android:parentActivityName=".ListsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.beespelled.beespelled.ListsActivity" />
        </activity>
        <activity
            android:name=".QuizActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_quiz"
            android:parentActivityName=".PlayActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.beespelled.beespelled.PlayActivity" />
        </activity>
        <activity
            android:name=".StudyActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_study"
            android:parentActivityName=".PlayActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.beespelled.beespelled.PlayActivity" />
        </activity>
    </application>

</manifest>
